GOOGLE_CLIENT_ID =  42232819206-dd5d8ncgf3kdgh3l5cmk2sf0u29drjhl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23lixhv0S3XM54CRW0
GITHUB_CLIENT_SECRET = b7c12c5392b3c754fc40bdededf55edb8f3c6fb3